{
    "name": "restaurant-cli",
    "version": "1.0.0",
    "description": "A CLI-based restaurant order system",
    "type": "module",
    "main": "index.js",
    "bin": {
        "restaurant": "./index.js"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "fs-extra": "^11.3.0",
        "inquirer": "^12.5.2",
        "log-symbols": "^7.0.0",
        "meow": "^13.2.0",
        "uniqid": "^5.4.0"
    }
}
